# ConvertOldOfficeFiles

./: ConvertOldOfficeFiles.sln  README.md
ConvertOldOfficeFiles/: COMHandler.cs  ConvertOldOfficeFiles.csproj  Converter.cs  frmMain.Designer.cs  frmMain.cs
ConvertOldOfficeFiles.WPF/: App.xaml  App.xaml.cs  ConvertOldOfficeFiles.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConvertOldOfficeFiles.WinForm/: ConvertOldOfficeFiles.WinForm.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
