<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ConvertOldOfficeFiles.WPF.App</StartupObject>
    <ApplicationIcon>Convert-File.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Convert-File.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertOldOfficeFiles\ConvertOldOfficeFiles.csproj" />
  </ItemGroup>

</Project>
