<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © 2021 Bernd Degel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetOffice.Core" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.Excel" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.Word" Version="1.7.4.11" />
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Word" Version="1.8.1" />
  </ItemGroup>

</Project>
