<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>ConvertOldOfficeFiles.Program</StartupObject>
    <PackageProjectUrl>https://github.com/bdegel/ConvertOldOfficeFiles</PackageProjectUrl>
    <PackageIcon>Convert-File.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/bdegel/ConvertOldOfficeFiles</RepositoryUrl>
    <PackageLicenseExpression>https://github.com/bdegel/ConvertOldOfficeFiles/blob/master/LICENSE</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Convert-File.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetOffice.Core" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.Excel" Version="1.7.4.11" />
    <PackageReference Include="NetOffice.Word" Version="1.7.4.11" />
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Word" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Convert-File.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>